html{
    min-height: 100%;
}
body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    display: flex;
    
}
.App {
    position: relative;
    min-height: 100%;
    overflow: auto;
}
.header {
    background-color: tomato;
    padding: 1px 30px;
    margin: 0;
    color: antiquewhite;
}
#content-wrap {
    overflow: hidden;
    padding-bottom: 2.5rem;    /* Footer height */
  }
.innerContent {
    padding: 0 2.5rem;
    text-align: center;
    margin: 0 auto;
    display: grid;
    /*the following will repeat each component across the screen setting a min width to 313 and a max of 1 fraction of space*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.note-input {
    width: 50%;
    margin: auto;
    background-color: aliceblue;
    padding: 3rem;
    box-shadow: 0 14px 28px rgba(245, 147, 67, 0.25), 0 10px 10px rgba(123, 176, 236, 0.25);
    position: relative;
    max-height: 300px;
}

.note-input input {
    border: none;
    display: block;
    background-color: aliceblue;
    width: 100%;
    padding: .5rem;
}

.note-input button {
    font-size: .7rem;
    position: absolute;
    bottom : -1rem;
    right: 3rem;
    border: none;
    background-color: tomato;
    border-radius: 50%;
    height: 2rem;
    color: white;    
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.24);
}
.card {
    width: 100%;
    border-radius: 3px;
    padding: 10px;
    margin: 6px;
    box-shadow: 0 1px 3px rgba(245, 121, 50, 0.12), 0 1px 2px rgba(236, 138, 93, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color: aliceblue;
}
.card:hover {
    box-shadow: 0 14px 28px rgba(245, 147, 67, 0.25), 0 10px 10px rgba(123, 176, 236, 0.25);
  }

.show-text {
    color: blue;
}

  
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
    text-align: center;
    color: antiquewhite;
    background-color: tomato;
    margin-top: auto;
  }
